# GitHubApi

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manishakumari/githubrepositaries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manishakumari/githubrepositaries/Adapter/: ItemsListAdapter.kt  RepoListAdapter.kt
app/src/main/java/com/manishakumari/githubrepositaries/Interface/: ApiInterface.kt
app/src/main/java/com/manishakumari/githubrepositaries/Model/: Owner.kt  RepoResponse.kt  UserDetailsResponse.kt  UserListResponse.kt
app/src/main/java/com/manishakumari/githubrepositaries/Screens/: DetailsActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/manishakumari/githubrepositaries/Utils/: UtilsClass.kt
app/src/main/res/drawable-v24/: searchviewbackground.xml
app/src/main/res/layout/: activity_details.xml  activity_items_list_adapter.xml  activity_main.xml  activity_repo_list_adapter.xml  activity_sign_in.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/manishakumari/githubrepositaries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
