<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/usersearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/searchviewbackground"
        android:textCursorDrawable="@null"
        app:iconifiedByDefault="false"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:queryBackground="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1EEEE"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usersearch"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading"
        app:indicatorColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="CubeTransitionIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/clickme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/click_me_to_try_again"
        android:visibility="invisible"
        android:textSize="@dimen/textsizemedium"
        android:textColor="@color/colorPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>